{
    "C_Cpp.default.compileCommands": "/home/me/Desktop/sfizz-tui/build/compile_commands.json",
    "C_Cpp.default.configurationProvider": "mesonbuild.mesonbuild",
    "mesonbuild.configureOnOpen": false
}